<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      width: 380px;
      padding: 24px;
      background: #fafafa;
      color: #1a1a1a;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', sans-serif;
    }
    h3 {
      color: #1a1a1a;
      margin-bottom: 20px;
      font-size: 15px;
      font-weight: 500;
      letter-spacing: -0.01em;
      text-align: center;
    }
    .btn {
      background: #1a1a1a;
      color: #fafafa;
      border: none;
      padding: 10px 16px;
      cursor: pointer;
      width: 100%;
      border-radius: 6px;
      font-size: 13px;
      font-weight: 400;
      margin-bottom: 8px;
      transition: all 0.15s ease;
    }
    .btn:hover {
      background: #2a2a2a;
      transform: translateY(-1px);
    }
    .btn:active {
      transform: translateY(0);
    }
    .btn:disabled {
      background: #e0e0e0;
      color: #9a9a9a;
      cursor: not-allowed;
      transform: none;
    }
    #output {
      background: #fff;
      padding: 14px;
      border-radius: 6px;
      margin: 16px 0 12px 0;
      max-height: 280px;
      overflow: auto;
      word-wrap: break-word;
      font-family: 'SF Mono', Monaco, 'Cascadia Code', monospace;
      font-size: 11px;
      border: 1px solid #e5e5e5;
      display: none;
      line-height: 1.5;
      color: #2a2a2a;
    }
    #output.show {
      display: block;
    }
    .status {
      background: #fff;
      padding: 12px 14px;
      border-radius: 6px;
      margin: 12px 0;
      font-size: 12px;
      border: 1px solid #e5e5e5;
    }
    .status.success {
      border-color: #1a1a1a;
      color: #1a1a1a;
    }
    .status.error {
      border-color: #1a1a1a;
      color: #1a1a1a;
    }
    ::-webkit-scrollbar {
      width: 6px;
    }
    ::-webkit-scrollbar-track {
      background: transparent;
    }
    ::-webkit-scrollbar-thumb {
      background: #d0d0d0;
      border-radius: 3px;
    }
    ::-webkit-scrollbar-thumb:hover {
      background: #b0b0b0;
    }
  </style>
</head>
<body>
  <h3>NETFLIX COOKIES</h3>
  <button id="extract" class="btn">Get Cookies</button>
  <div id="status"></div>
  <div id="output"></div>
  <button id="copy" class="btn" style="display:none">copy</button>
  <h3>@herewegoagainzzzz</h3>
  <script src="popup.js"></script>
</body>
</html>
